{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=krlosoul;AccountKey=0LA3lKe2zQ85YYAIckVG6rjzfWu4ELgmhcomTBZLCckIoBWAkpWB9xe5jf2XefnnBPTcyi37eo3x+ASt3nXYaw==;EndpointSuffix=core.windows.net"
  }
}
