{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=desarollo;AccountKey=TISCQBz3GUBn9mYriuQs8W9KqR2fvShf0GtAB7Ld+HSl2ApDFLI66ZY1vZpwifrf83ZMTohTbnRH+AStQ6vC4g==;EndpointSuffix=core.windows.net"
  },
  "CognitiveServices": {
    "Key": "094d04b391074b89b541cca8e19a89fb",
    "EndPoint": "https://desarollo.cognitiveservices.azure.com/"
  }
}